﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title></title>
</head>
<body>
    <p>
        Windows services เป็น processes ที่ทำงานใน background ไม่มี user interface ที่ติดต่อกับผู้ใช้
        Windows Service สามารถเริ่มทำงานโดยอัตโนมัติเมื่อคอมพิวเตอร์เริ่มทำงาน แม้ว่าผู้ใช้จะยังไม่ได้
        log in เข้าไปใช้งานก็ตาม ดังนั้น Windows Service จึงเหมาะสำหรับงานที่มีการทำงานอยู่ตลอดเวลา
        และไม่ต้องการติดต่อกับผู้ใ้ช้โดยตรง เช่น Web Server, Database Server&nbsp;</p>
    <p>
        โดยในวันนี้เราจะมาสร้าง Windows Service อย่างง่าย โดยทำงานตรวจสอบสถานะการทำงานของเว็บไซด์แล้วเก็บข้อมูลลง
        text ไฟล์</p>
    <p>
        <strong>สร้าง Service Project</strong></p>
    <p>
        1. เปิด Visual Studio สร้าง Windows Service project ตั้งชื่อว่า MonitorWebSite</p>
    <p>
        <img alt="" src="/uploads/images/67ae326b-fa42-4bbe-bb8f-25db9e667e7f.jpg" style="width: 700px;
            height: 432px;" /></p>
    <p>
        2.เลือก service designer view เปลี่ยน Name และ ServiceName เป็น MonitorWebsite พร้อมทั้งกำหนดค่า
        CanPuaseAndContinue และ CanShutDown เป็น True</p>
    <p>
        <img alt="" src="/uploads/images/c0a08ff5-6109-4374-a028-95bd7c992c6e.jpg" style="width: 700px;
            height: 602px;" /></p>
    <p>
        3.เพิ่ม&nbsp;System.Timers, System.IO, และ &nbsp;System.Net namespaces เข้าไปใน
        Service1.cs ด้วยคำสั่งต่อไปนี้</p>
    <pre class="brush:csharp;">  using System.Timers;  using System.IO;  using System.Net;</pre>
    <p>
        4. แก้ไข MonitorWebSite class โดยเพิ่มคำสั่งในการสร้าง Timer object ด้วยคำสั่งดังต่อไปนี้</p>
    <pre class="brush:csharp;">  private Timer t = null;</pre>
    <p>
        5. ภายใน MonitorWebSite contructor ทำการสร้าง Timer object และกำหนดให้ Timer เรียกใช้เมธอดทุกๆ
        10 วินาที ด้วยคำสั่งต่อไปนี้</p>
    <pre class="brush:csharp;">  t = new Timer(10000);  t.Elapsed += new ElapsedEventHandler(t_Elapsed);</pre>
    <p>
        6. เพิ่มคำสั่งเข้าไปในเมธอด OnStart ของ MonitorWebSite class เพื่อสั่งให้ Timer
        เริ่มทำงาน ด้วยคำสั่งต่อไปนี้</p>
    <pre class="brush:csharp;">  t.Start();</pre>
    <p>
        7. เพิ่มคำสั่งเข้าไปในเมธอด OnStop ของ MonitorWebSite class เพื่อสั่งให้ Timer หยุดทำงาน
        ด้วยคำสั่งต่อไปนี้</p>
    <pre class="brush:csharp;">  t.Stop();</pre>
    <p>
        8. ทำการ override &nbsp;เมธอด OnPause, OnContinue และ OnShutdown เพิ่มคำสั่งเพื่อสั่งให้
        Timer เริ่มและหยุดการทำงาน ด้วยคำสั่งต่อไปนี้</p>
    <pre class="brush:csharp;">  protected override void OnContinue()  {  t.Start();  }  protected override void OnPause()  {  t.Stop();  }  protected override void OnShutdown()  {  t.Stop();  }</pre>
    <p>
        9. ภายในเมธอดที่ได้ระบุไว้เป็น &nbsp;ElapsedEventHandler ให้ทำการเขียนคำสั่งเพื่อตรวจสอบสถานะของเว็บไซด์และเขียนเวลาปัจจุบันและสถานะการทำงานของเว็บลงใน
        text ไฟล์<br />
        พร้อมทั้งดักจับความผิดพลาดที่เกิดขึ้นจากการทำงานด้วย&nbsp;exception handler คำสั่งที่ได้เป็นดังนี้</p>
    <pre class="brush:csharp;">          void t_Elapsed(object sender, ElapsedEventArgs e)          {              try              {                  // Send the HTTP request                  var url = &quot;http://www.microsoft.com&quot;;                  var g = (HttpWebRequest)WebRequest.Create(url);                  var r = (HttpWebResponse)g.GetResponse();                    var text = string.Format(&quot;{0} for {1} : {2}&quot;, DateTime.Now, url, r.StatusCode);                    WriteTextToFile(text);                    // Close the HTTP response                  r.Close();              }              catch (Exception ex)              {                  var text = string.Format(&quot;{0} Exception: {1}&quot;,DateTime.Now, ex.Message);              }          }            private void WriteTextToFile(string text)          {              // Log the response to a text file              var path =              AppDomain.CurrentDomain.SetupInformation.ApplicationBase +              &quot;log.txt&quot;;              TextWriter tw = new StreamWriter(path, true);              tw.WriteLine(text);                //close textwriter              tw.Close();          }</pre>
    <p>
        10. build project และแก้ไขความผิดพลาดที่เกิดขึ้น (compile time error) ตอนนี้เรายังไม่สามารถใช้งาน
        service ที่สร้างมาได้เนื่องจาก service ตัวนี้ยังไม่ได้ถูกติดตั้ง</p>
    <p>
        <strong>สร้าง Service Installer สำหรับ service ที่ได้สร้างไว้แล้ว</strong></p>
    <p>
        1. เพิ่ม installer เข้าไปใน service project โดย click ขวาที่ service designer</p>
    <p>
        <img alt="" src="/uploads/images/7a1d62f1-201a-4403-af48-ad36d12cd455.jpg" style="width: 700px;
            height: 623px;" /></p>
    <p>
        2. &nbsp;ที่ ProjectInstaller Designer ให้ click เลือก serviceInstaller1 แล้วกด
        F4 เพื่อเรียก Properties Windows ขึ้นมา</p>
    <p>
        แล้วกำหนด installer พร็อพเพอร์ตี้เป็นดังนี้</p>
    <p>
        StartType Automatic.</p>
    <p>
        Description &ldquo;Logs responses from Microsoft.com&rdquo;.</p>
    <div>
        DisplayName &ldquo;Web Site Monitor&rdquo;.</div>
    <div>
        &nbsp;</div>
    <div>
        รูปประกอบ</div>
    <div>
        &nbsp;</div>
    <div>
        <img alt="" src="/uploads/images/a70dceda-64f5-4373-bc8d-bf9d2f7a10d8.jpg" style="width: 700px;
            height: 629px;" /></div>
    <div>
        &nbsp;</div>
    <div>
        หลังจากนั้นให้ click &nbsp;เลือก serviceProcessInstaller1 แล้วกำหนดค่า propety &nbsp;Account
        เป็น LocalSystem. เพื่อให้มีสิทธิ์ในการเขียน text ไฟล์ได้&nbsp;</div>
    <div>
        &nbsp;</div>
    <div>
        รูปประกอบ</div>
    <div>
        <img alt="" src="/uploads/images/39e74c80-afa0-4fdf-9efb-a935e806f4c2.jpg" /></div>
    <p>
        3. กำหนดให้ service project เป็น startup object&nbsp;</p>
    <p>
        <img alt="" src="/uploads/images/c44c37fd-0059-4afa-932e-bd7744e56527.jpg" /></p>
    <p>
        1.เข้าไปที่ project properties windows&nbsp;<br />
        2. เลือก Application Tab<br />
        3. Startup object: ให้เลือก MonitorWebSite.Program</p>
    <p>
        &nbsp;</p>
    <p>
        4. เพิ่ม Setup Project เข้าไปใน solution&nbsp;โดยไปที่ File &gt; Add &gt; New Project
        &gt; Other Project Types &gt; Setup and Deployment &gt; Visual Studio Installer
        ตั้งชื่อ project ว่า</p>
    <p>
        MonitorWebSiteSetup</p>
    <p>
        <img alt="" src="/uploads/images/f529b995-b172-4630-b63f-162e4eddbc5b.jpg" style="width: 700px;
            height: 432px;" /></p>
    <p>
        แล้วทำการเพิ่ม output จาก service project ที่ได้สร้างไว้เข้าไปใน setup project</p>
    <p>
        4.1 click ขวาที่ setup project แล้ว เลือก Add &gt; Project Output</p>
    <p>
        <br />
        <img alt="" src="/uploads/images/b6868a01-dab6-4492-a9c6-da20ab3dcb10.jpg" style="width: 619px;
            height: 603px;" /></p>
    <p>
        ที่ Add Project Output Group Windows&nbsp;</p>
    <p>
        <img alt="" src="/uploads/images/21df9448-6961-479b-9509-380ddb12b6d3.jpg" style="width: 387px;
            height: 447px;" /></p>
    <ol>
        <li>เลือก MonitorWebSite Project</li>
        <li>เลือก Primary output</li>
        <li>click OK</li>
    </ol>
    <p>
        5. เพิ่ม custom action สำหรับติดตั้ง service executable ไฟล์ใน application folder</p>
    <p>
        เลือก setup uproject &nbsp;click ขวา เลือก View &gt; Custom Actions</p>
    <p>
        <img alt="" src="/uploads/images/f87d0a29-57b8-4dbb-a79b-674409e1e712.jpg" /></p>
    <p>
        ที่ Custom Action editor แล้ว click ขวา Add Custom Action..</p>
    <p>
        <img alt="" src="/uploads/images/f03d8320-1151-47b4-aeca-3180636eaf79.jpg" /></p>
    <p>
        ที่ Select Item in Project Windows &nbsp;ให้ double click Application Folder</p>
    <p>
        <img alt="" src="/uploads/images/96664d1c-5095-44bd-9d0f-81beead0658d.jpg" style="width: 545px;
            height: 387px;" /></p>
    <p>
        แล้วเลือก Primary output from MonitorWebSite (Active) แล้ว click OK&nbsp;<br />
        ผลลัพธ์ที่ได้</p>
    <p>
        <img alt="" src="/uploads/images/57b8fe4c-1e4c-4fdb-b603-2fe6db465828.jpg" /></p>
    <p>
        6.&nbsp;Build &nbsp;setup project</p>
    <p>
        <strong>ติดตั้ง เริ่มการทำงานและจัดการกับ service ที่ได้สร้างไว้</strong></p>
    <div>
        1. double click &nbsp;Setup.exe ที่ได้สร้างไว้และทำการติดตั้ง Windows Service ด้วย
        default setting</div>
    <div>
        &nbsp;</div>
    <div>
        <img alt="" src="/uploads/images/3a3cb538-af14-4f36-91c0-0fe7ed7f4247.jpg" style="width: 581px;
            height: 294px;" /></div>
    <div>
        &nbsp;</div>
    <div>
        2. เปิด Computer Management, และเลือก Services node.</div>
    <div>
        &nbsp;</div>
    <div>
        <img alt="" src="/uploads/images/03eacd1f-36d7-4615-b5e1-81e49bd6d944.jpg" style="width: 700px;
            height: 544px;" /></div>
    <div>
        &nbsp;</div>
    <div>
        3. Right-click &nbsp;Web Site Monitor service, แล้วเลือก Start. สังเกต&nbsp;Services
        snap-in แสดง Name และ &nbsp;Description ที่ได้กำหนดไว้ตอนสร้าง Service Project</div>
    <div>
        &nbsp;</div>
    <div>
        <img alt="" src="/uploads/images/9350ff21-62e8-4b57-b415-80fa49825e42.jpg" style="width: 666px;
            height: 464px;" /></div>
    <div>
        &nbsp;</div>
    <div>
        4. รอประมาณ 30 วินาที แล้วำทำการเปิด text ไฟล์ ที่ทำการ log ข้อมูลการทำงานของเว็บไซด์</div>
    <div>
        &nbsp;</div>
    <div>
        <img alt="" src="/uploads/images/da4b6cd2-7cb1-4c22-93ec-a7eb40b36ae6.jpg" style="width: 587px;
            height: 201px;" /></div>
    <div>
        ข้อมูลใน log.txt</div>
    <div>
        <pre class="brush:plain;">  6/7/2012 11:31:42 AM for http://www.microsoft.com : OK  6/7/2012 11:31:48 AM for http://www.microsoft.com : OK  6/7/2012 11:31:58 AM for http://www.microsoft.com : OK  6/7/2012 11:32:08 AM for http://www.microsoft.com : OK  6/7/2012 11:32:18 AM for http://www.microsoft.com : OK  6/7/2012 11:32:28 AM for http://www.microsoft.com : OK</pre>
    </div>
    <div>
        &nbsp;</div>
    <div>
        5. หยุดการทำงานของ service ชั่วคราวรอประมาณ 30 วินาที แล้วตรวจดูว่าจะไม่มีข้อมูลใหม่เพิ่มเข้าไปใน
        log ไฟล์</div>
    <div>
        &nbsp;</div>
    <div>
        6. เปิดให้ service ทำงานต่อ, รอประมาณ 30 วินาที ตรวจดูว่าใน log ไฟล์มีข้อมูลใหม่เพิ่มเข้าไป</div>
    <div>
        &nbsp;</div>
    <div>
        7. หยุดการทำงานของ service โดยใช้คำสั่ง net&nbsp;stop monitorwebsite ผ่าน command
        line</div>
    <div>
        &nbsp;</div>
    <div>
        <img alt="" src="/uploads/images/849a0490-b6f9-4163-8d5a-92b98f7a5134.jpg" style="width: 700px;
            height: 199px;" /></div>
    <div>
        &nbsp;</div>
    <div>
        8.&nbsp;uninstall service ด้วยการ double click &nbsp;Setup.exe แล้วทำตามขั้นตอนในหน้า
        wizard ที่แสดงขึ้นมา</div>
    <p>
        <img alt="" src="/uploads/images/8e6f8f24-d961-47ba-bab4-1e7b2822813a.jpg" style="width: 700px;
            height: 518px;" /></p>
    <p>
        หวังว่าผู้อ่านจะได้รับความรู้เบื้องต้นในการสร้าง Windows Service นะครับ</p>
    <p>
        <a href="http://codesanook.com/code/MonitorWebSite.zip">download project file&nbsp;</a></p>
</body>
</html>
